<div class="content" id="etiquetasNav">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="content">
                        <div id="contenido">
                            <h3>Etiquetas de navegación</h3>
                            <p>Las etiquetas de navegación son etiquetas que son ultizadas para la navegacion del un sitio web </p>
                            <p>estas etiqueas pueden ser</p>

                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th>Etiqueta</th>
                                        <th>Atributo</th>
                                        <th>Valor</th>
                                        <th>Explicación</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>nav</p>
                                            </td>
                                            <td>Class, id </td>
                                            <td>Este elemento no tiene atributos que no sean los atributos globales, comunes a todos los elementos.</td>
                                            <td> 
                                                <p>Esta etiqueta define un conjunto de enlaces de navegación</p> 
                                                <p>la etiqueta nav solo se utiliza para un bloque principal de enlaces de navegación.</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ul</td>
                                            <td>Class, id </td>
                                            <td>Este elemento no tiene atributos que no sean los atributos globales, comunes a todos los elementos.</td>
                                            <td>ul significa listas desordenadas estas cuando se usan generalmente tienen unas viñetas del lado derecho</td>
                                        </tr>

                                        <tr>
                                            <td>ol</td>
                                            <td>Class, id </td>
                                            <td>no tiene valor especifico, el desarrollador es el encagado de poner valor al atributo.</td>
                                            <td>ol significa listas ordenadas estas cuando se usan generalmente tienen números en al lado izquierdo</td>
                                        </tr>

                                        <tr>
                                            <td>li</td>
                                            <td>class,id</td>
                                            <td>no tiene valor especifico, el desarrollador es el encagado de poner valor al
                                                atributo.</td>
                                            <td>li significa ítem de lista, esta lista puede ser usadas en listas ordenadas <strong class="text-warning">ol</strong> o listas desordenadas <strong class="text-warning">ul</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>