<div class="content" id="etiquetas">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="content">
                        <div id="contenido">
                            <h3>Propiedades CSS</h3>
                            <p>En esta sección vamos a ver algunas propiedades de css tales como:</p>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th>propiedad</th>
                                        <th>valores</th>
                                        <th>Explicación</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>class</td>
                                            <td> N/A </td>
                                            <td> La propiedad de class son los más utilizados, este selector es que en una misma
                                                página HTML varios elementos diferentes pueden utilizar el mismo valor en
                                                el atributo class</td>
                                        </tr>
                                        <tr>
                                            <td>float</td>
                                            <td>
                                                <p>left</p>
                                                <p>right</p>
                                                <p>none</p>
                                                <p>inherit</p>
                                            </td>
                                            <td>Posiciona los elementos de forma flotante
                                                <p>
                                                    <strong class="text-primary">left:</strong> la caja se desplaza todo lo posible a la izquierda de la
                                                    posición en la que se encontraba</p>
                                                <p>
                                                    <strong class="text-primary">right:</strong> la caja se desplaza todo lo posible a la derecha de la
                                                    posición en la que se encontraba.</p>
                                                <p>
                                                    <strong class="text-primary">none:</strong> la caja no se desplaza respecto de su posición original.</p>
                                                <p>
                                                    <strong class="text-primary">inherit:</strong> se puede utilizar el valor inherit para forzar a que
                                                    se produzca la herencia automática</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Overfow</td>
                                            <td>
                                                <p>visible</p>
                                                <p>hidden</p>
                                                <p>scroll</p>
                                                <p>inherit</p>
                                            </td>
                                            <td>
                                                <p>Controla el comportamiento de los contenidos que no caben en su elemento
                                                    contenedor</p>
                                                <p>
                                                    <strong class="text-primary">visible:</strong> que es el comportamiento que hace que los contenidos
                                                    se salgan del elemento y sean completamente visibles</p>
                                                <p>
                                                    <strong class="text-primary">hidden:</strong> que hace que el navegador oculte todos los contenidos
                                                    que se salen de la caja del elemento</p>
                                                <p>
                                                    <strong class="text-primary">scroll:</strong> que hace que el navegador muestre barras de scroll sobre
                                                    un elemento cuando sus contenidos no caben en la caja del elemento</p>
                                                <p>
                                                    <strong class="text-primary">inherit:</strong> se puede utilizar el valor inherit para forzar a que
                                                    se produzca la herencia automática. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Background</p>
                                            </td>
                                            <td>
                                                <p>color</p>
                                                <p>repeat</p>
                                                <p>position</p>
                                                <p>image</p>
                                                <p>attachment</p>
                                                <p>inherit</p>
                                            </td>
                                            <td>
                                                <p>Establece algunas o todas las propiedades del color y/o imagen de fondo de
                                                    un elemento</p>
                                                <p>
                                                    <strong class="text-primary">color:</strong> Establece el color de fondo</p>
                                                <p>
                                                    <strong class="text-primary">repeat:</strong> Establece si la imagen se repite o no</p>
                                                <p>
                                                    <strong class="text-primary">image:</strong> Establece una imagen de fondo</p>
                                                <p>
                                                    <strong class="text-primary">position:</strong> Establece la posición de la imagen</p>
                                                <p>
                                                    <strong class="text-primary">attachment:</strong> Establece si la imagen va ser fija o no</p>
                                                <p>
                                                    <strong class="text-primary">inherit:</strong>Se puede utilizar el valor inherit para forzar a que
                                                    se produzca la herencia automática. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>color</td>
                                            <td>N/A</td>
                                            <td>Establece el color de los textos.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>